{
  "_from": "nativescript-snackbar",
  "_id": "nativescript-snackbar@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-0pXmkxT9uAYVGsrw+ixU220bR7zUsM89wuz7bDbWBG+T3+5vWVGHoU8GAoe+ZPjToF5s+WeU1+fum60B/qMb8Q==",
  "_location": "/nativescript-snackbar",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "nativescript-snackbar",
    "name": "nativescript-snackbar",
    "escapedName": "nativescript-snackbar",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-snackbar/-/nativescript-snackbar-3.1.0.tgz",
  "_shasum": "f25b0b689be944ee36d928c515ca469e52ec7114",
  "_spec": "nativescript-snackbar",
  "_where": "L:\\devcorp\\latioko",
  "author": {
    "name": "Brad Martin",
    "email": "bmartin@nstudio.io",
    "url": "https://github.com/bradmartin"
  },
  "bugs": {
    "url": "https://github.com/bradmartin/nativescript-snackbar/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Steve McNiven-Scott",
      "email": "steve@sitefinitysteve.com",
      "url": "https://github.com/sitefinitysteve"
    },
    {
      "name": "Nathanael Anderson",
      "url": "https://github.com/NathanaelA"
    },
    {
      "name": "Marc Buils",
      "email": "marc.buils@marcbuils.fr",
      "url": "http://www.marcbuils.fr/"
    },
    {
      "name": "Rob Laverty",
      "email": "roblav96@gmail.com",
      "url": "https://github.com/roblav96"
    },
    {
      "name": "Davor Peic",
      "url": "http://www.davorpeic.com"
    },
    {
      "name": "Eddy Verbruggen",
      "email": "eddyverbruggen@gmail.com",
      "url": "https://github.com/eddyverbruggen"
    }
  ],
  "deprecated": false,
  "description": "A NativeScript plugin providing the Material Design SnackBar.",
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.12.1",
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "semver": "^5.5.0",
    "tns-core-modules": "~4.0.0",
    "tns-platform-declarations": "~4.0.0",
    "tslint": "^5.0.0",
    "typescript": "~2.6.0"
  },
  "homepage": "https://github.com/bradmartin/nativescript-snackbar",
  "keywords": [
    "NativeScript",
    "JavaScript",
    "TypeScript",
    "snackbar",
    "android",
    "ios",
    "material design",
    "bradmartin",
    "sitefintysteve",
    "NathanaelA",
    "MarcBuils"
  ],
  "license": "Apache-2.0",
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "snackbar",
  "name": "nativescript-snackbar",
  "nativescript": {
    "platforms": {
      "ios": "1.5.0",
      "android": "1.5.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradmartin/nativescript-snackbar.git"
  },
  "scripts": {
    "build": "npm i && tsc && npm run build.native",
    "build.native": "node scripts/build-native.js",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
    "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
    "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
    "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
    "demo.reset": "cd ../demo && rimraf platforms",
    "plugin.link": "npm link && cd ../demo && npm link nativescript-snackbar && cd ../src",
    "plugin.prepare": "npm run build && cd ../demo && tns plugin remove nativescript-snackbar && tns plugin add ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
    "precommit": "lint-staged",
    "prepack": "npm run build.native",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tsc": "tsc -skipLibCheck",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\""
  },
  "typings": "index.d.ts",
  "version": "3.1.0"
}
